.form-group
  = f.label :name, class: 'col-md-2 control-label'
  .col-lg-10
    = f.text_field :name, class: 'form-control'
.form-group
  = f.label :file, class: 'col-md-2 control-label'
  .col-lg-10
    = f.file_field :file, class: 'form-control'
.form-group
  = f.label :description, class: 'col-md-2 control-label'
  .col-lg-10
    = f.text_area :description, class: 'form-control'
.form-group
  .col-lg-offset-2.col-lg-10= f.submit 'Save', class: 'btn btn-primary', :'data-disable-with' => 'Saving...'
