.panel-heading: .panel-title: h5 Showing file upload #{@file_upload.id}

.panel-body
  dl
    dt Name
    dd= @file_upload.name
    dt File
    dd= @file_upload.file
    dt Description
    dd= markdown @file_upload.description
