.panel-heading: .panel-title: h5 Showing page area #{@page_area.id}

.panel-body
  dl
    dt Name
    dd= @page_area.name
    dt Description
    dd= @page_area.description
    dt Content
    dd= @page_area.content
