.container style="max-width: 670px"
  h1 Empirical Teams
  p Empirical is an open source organization composed of teams of contributors. Each team is responsible for a certain part of the site. Explore each team to see what our contributors are building!

  - @teams.each do |team|
    hr
    .team-item
      h2= link_to team.name, cofactor_team_path(team.slug) 
      p= markdown team.description.to_s

      a href='../cms/teams/new' title='Create a new team' style="target: _blank;" Create a new team